<template>
     <div class="table">
        <div class="tr th">
            <div class="td">类别</div>
            <div class="td">Total</div>
            <div class="td">Pass</div>
            <div class="td">Fail</div>
            <div class="td">通过率</div>
            <div class="td">完成率</div>
        </div>
        <div v-for="item in category" class="tr">
            <div class="td">{{item.category}}</div>
            <div class="td">{{item.submit}}</div>
            <div class="td">{{item.pass}}</div>
            <div class="td">{{item.test-item.pass}}</div>  
            <div class="td">{{item.test? (item.pass/item.test*100)+'%':'0%'}}</div> 
            <div class="td">{{(item.test/item.submit*100)+'%'}}</div>
            <!-- <div class="td">{{(item.test/item.submit*100).toFixed(2)+'%'}}</div>
            为何此处不能使用toFixed(2) -->
        </div>
    </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.component({
  props: {
      category: {
        type: Array,
        required:true,
    }
  },

  onLoad(){
      console.log(this.modules)
  }
})

</script>

<style scoped>
.table {
  border: 1px solid darkgray;
  font-size: 0.8rem;
}
.tr {
  display: flex;
  width: 100%;
  height: 1.2rem;
  align-items: center;
  justify-content: center;
}

.th {
  background: #4770f7;
  color: #fff;
}

.td {
  width: 30%;
  padding: 5px;
}
</style>

