<template>
     <div class="table">
       <div>
          <div v-for="item in modules">
          <div class="line"><div class="label">模块</div><div class="containt">{{item.module}}</div></div>
          <div class="line"><div class="label">Tester</div><div class="containt">{{item.tester}}</div></div>
          <div class="line">  <div class="label">Owner</div><div class="containt">{{item.owner}}</div></div>       
          </div>

       </div>
        <div class="tr th">
            <!-- <div class="td">模块</div>
            <div class="td">Tester</div>
            <div class="td">Owner</div> -->
            <div class="td">状态</div>
            <div class="td">Total</div>
            <div class="td">Pass</div>
            <div class="td">Fail</div>
            <div class="td">通过率</div>
            <div class="td">完成率</div>
        </div>
        <div v-for="item in modules" class="tr">
            <!-- <div class="td">{{item.module}}</div>
            <div class="td">{{item.tester}}</div>
            <div class="td">{{item.owner}}</div> -->
            <div class="td">{{item.status}}</div>
            <div class="td">{{item.submit}}</div>
            <div class="td">{{item.pass}}</div>
            <div class="td">{{item.test-item.pass}}</div>  
            <div class="td">{{item.test? (item.pass/item.test*100)+'%':'0%'}}</div> 
            <div class="td">{{(item.test/item.submit*100)+'%'}}</div>
            <!-- <div class="td">{{(item.test/item.submit*100).toFixed(2)+'%'}}</div>
            此处不能使用toFixed(2) -->
        </div>
    </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.component({
  props: {
      modules: {
        type: Array,
        required:true,
    }
  },

  onLoad(){
      console.log(this.modules)
  }
})

</script>

<style scoped>
.table {
  background: white;
  font-size: 0.8rem;
}
.tr {
  display: flex;
  width: 100%;
  height: 1.2rem;
  align-items: center;
  justify-content: center;
}

.th {
  background: #4770f7;
  color: #fff;
}

.td {
  width: 30%;
  padding: 5px;
  overflow: scroll;
}

.line {
  display: flex;
  height: 1.2rem;
  align-items: flex-start;
  justify-content: flex-start;
}
.label {
  margin: 0 10px;
  font-weight: bold;
  width: 30%;
}
</style>

