          
       
                            
                                                          
                                                                          
                                                                                     
                       
                
                    
          
                                                                                          
                                                                                  
                           
                                        
              
                                                                                                
               
                                 
                                                                  
                                        
                                                                              
                                                                              
                     
                                                                                                                                              
                           
                    
                  
                                                         
                                                                                                
                                    
                                        
                                                                                                             
                                                                          
                     
                                                              
                                
                                                           
                             
                  
                                                                                     
                                              
                                
                                                                                                                                                
                                    
                                      
                                                                  
                                  
                                
                                                                                                                                                
                                    
                                     
                                                                  
                                  
                                
                                                                                                                                                                        
                                    
                                      
                                                             
                                  
                     
                
               
                                                                     
                                                            
                                                   
                                                   
                                                
                                                                                                           
                                                                
                                   
                                        

                                       
                                                
                                                                                                           
                                                                            
                                   
                                        
                          
                
              
            
          
        
           

        
                              

                
         
                
                  
                                   
            
                                             
                                
                               
     
    
          
              
                
               
    
            
                             
                                                        
      
           
                            
      
                                          
                                                                             
                
                                                                              
                        
                       
                  
                      
                                 
                           
         
         
     
    

             
                   
                    
                                          
                                           
                                              
                                 
         
                                                             
                                              
                        
            
         
                                                             
       
                  
      
                         
                    
                                          
                                           
                                     
                                         
                                                      
                   
         

                                              
                                 
         
                                                             
                                              
                        
            
         
                                                             
       

                  
      
                    
                    
                                          
                                           
                                         
                                  
                   
         

                                              
                                 
         
                                                             
                                              
                        
            
         
                                                             
       
                  
      
                     
                    
                                          
                                            
                                              
                                 
         

                                                             
                                                
         

                                                                           
                                                            
                        
            
         
                                                                           
       

                  
      
                           
                    
                                          
                                            
                                     
                                         
                                                      
                   
         

                                              
                                 
         

                                                             
                                                
         

                                                                           
                                                            
                        
            
         
                                                                           
       

                  
      
                        
                    
                                          
                                            
                                     
                                                     
                   
         

                                              
                                 
         

                                                             
                                                
         

                                                                           
                                                            
                        
            
         
                                                                           
       

                  
      
                      
                    
                                          
                                            
                                         
                                  
                   
         

                                              
                                 
         

                                                             
                                                
         

                                                                           
                                                            
                        
            
         
                                                                           
       

                  
      
                
                              
               
                 
                                  
               
                 
                                        
               
                 
                                   
                
                    
       
      
                  
                                
               
                                    
               
                                          
               
                                     
               
                                       
                
                    
       
     
   
   
         

              
.chooseLine {
  display: flex;
  margin-top: 5px;
  justify-content: space-around;
}
.caseCard {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  margin: 8px;
  padding: 8px;
  font-size: 0.8rem;
}
.topLine {
  display: flex;
  justify-content: space-between;
}
.bottomLine {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.info_name {
  font-weight: bold;
}
.radio-group {
  font-size: 0.8rem;
}
.download {
  margin-right: 0;
  font-size: 0.6rem;
}
.progress {
  width: 70%;
}

.error {
  overflow: scroll;
  height: 1rem;
  width: 80%;
  font-size: 0.6rem;
  color: rgb(165, 44, 44);
}

