
 <view class="table">
    <view class="tr th">
        <view class="td">类别</view>
        <view class="td">Total</view>
        <view class="td">Pass</view>
        <view class="td">Fail</view>
        <view class="td">通过率</view>
        <view class="td">完成率</view>
    </view>
    <view wx:for="{{ category }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="tr">
        <view class="td">{{item.category}}</view>
        <view class="td">{{item.submit}}</view>
        <view class="td">{{item.pass}}</view>
        <view class="td">{{item.test-item.pass}}</view>  
        <view class="td">{{item.test? (item.pass/item.test*100)+'%':'0%'}}</view> 
        <view class="td">{{(item.test/item.submit*100)+'%'}}</view>
        
    </view>
</view>
